              Length Ascending Descending Random
Bubble Sort     1000 0.018s    0.010s     0.007s
Insertion Sort  1000 0.008s    0.002s     0.006s
Bucket Sort     1000 0.008s    0.004s     0.004s

Bubble Sort    10000 0.017s    0.277s     0.310s
Insertion Sort 10000 0.172s    0.266s     0.211s
Bucket Sort    10000 0.015s    0.016s     0.019s

Bubble Sort    100000 0.102s   21.394s    28.038s
Insertion Sort 100000 10.698s  27.493s    20.096s
Bucket Sort    100000  0.108s   0.120s     0.137s

Bubble Sort    1000000 47m46.480s 27m59.086s 68m38.252s
Insertion Sort 1000000 0m0.979s 26m42.484s 12m54.979s
Bucket Sort    1000000 0m1.492s  0m985s   0m1.397s
